# ktor-starter

./: .gitignore  .gitlab-ci.yml  LICENSE  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
scripts/: get-access-token.sh  init-keycloak.sh
src/: Application.kt  Constants.kt
src/controller/: UserController.kt
src/resources/: application.conf
test/: ApplicationTest.kt
